﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Kanban</title>

	<!-- head -->
    <meta charset="utf-8">
    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2200" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2200" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2200" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=2200" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2200" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2200" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=2200" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2200" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2200" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=2200" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=2200" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=2200" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=2200" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=2200" />    


	<!-- /head -->

</head>
<body>

  <!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='http://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">AJAX Calendar/Scheduling Widgets for JavaScript.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.2.2200.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (1.1 MB).</div>
                <div><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.2.2200.zip" class="track-download">DayPilotProJavaScriptTrial-8.2.2200.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab' href='../index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab' href='../calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab' href='../scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
<a class='tab' href='../gantt/index.html'><span style="width: 100px; text-align:center;">Gantt</span></a>
<a class='tab selected' href='../kanban/index.html'><span style="width: 100px; text-align:center;">Kanban <span class="new">NEW</span></span></a>
</div>
<div class="header"><div class="bg-help">Kanban control.</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Kanban</span></a>
</div>
<div class="header">Columns</div>
<div>
    <a href='columnactiveareas.html'><span>Column Active Areas</span></a>
</div>
<div>
    <a href='columnmoving.html'><span>Column Moving</span></a>
</div>
<div class="header">Cards</div>
<div>
    <a href='cardactiveareas.html'><span>Card Active Areas</span></a>
</div>
<div>
    <a href='cardautoheight.html'><span>Card Auto Height</span></a>
</div>
<div>
    <a href='cardcreating.html'><span>Card Creating</span></a>
</div>
<div>
    <a href='cardcss.html'><span>Card CSS</span></a>
</div>
<div>
    <a href='carddeleting.html'><span>Card Deleting</span></a>
</div>
<div>
    <a href='cardmoving.html'><span>Card Moving</span></a>
</div>
<div class="header">Swimlanes</div>
<div>
    <a href='swimlanes.html'><span>Swimlanes</span></a>
</div>
<div>
    <a href='swimlanemoving.html'><span>Swimlane Moving</span></a>
</div>
<div>
    <a href='swimlanecollapsing.html'><span>Swimlane Collapsing</span></a>
</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
	<!-- /top -->

<div class="note"><b>Note:</b> Read more about <a href="http://doc.daypilot.org/kanban/">JavaScript Kanban</a> [doc.daypilot.org].</div>

<div id="dp"></div>

<script type="text/javascript">

    var dp = new DayPilot.Kanban("dp");
    dp.columns.list = [
        {name: "Analysis", id: "1", barColor: "#f9ba25"},
        {name: "Draft", id: "2"},
        {name: "Testing", id: "3"}
    ];
    dp.cards.list = [
        {id: 1, "name": "Task 1", column: "1", text: "This is a description of task #1."},
        {id: 2, "name": "Task 2", column: "1", text: "This is a description of task #2.", barColor: "#1155CC"},
        {id: 3, "name": "Task 3", column: "1", text: "This is a description of task #3.", barColor: "#999"},
        {id: 4, "name": "Task 4", column: "1", text: "This is a description of task #4.", barColor: "#6AA84F"},
        {id: 5, "name": "Task 5", column: "2", text: "This is a description of task #5.", barColor: "#F6B26B"},
    ];
    dp.init();

</script>

  <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
	<!-- /bottom -->

</body>
</html>

