﻿<!DOCTYPE html>
<html>
<head>
    <title>External Drag and Drop (AJAX Scheduler)</title>

	<!-- head -->
    <meta charset="utf-8">
    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2200" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2200" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2200" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=2200" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2200" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2200" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=2200" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2200" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2200" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=2200" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=2200" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=2200" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=2200" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=2200" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=2200" />    


	<!-- /head -->
</head>
<body>

  <!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='http://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">AJAX Calendar/Scheduling Widgets for JavaScript.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.2.2200.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (1.1 MB).</div>
                <div><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.2.2200.zip" class="track-download">DayPilotProJavaScriptTrial-8.2.2200.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab' href='../index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab' href='../calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab selected' href='../scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
<a class='tab' href='../gantt/index.html'><span style="width: 100px; text-align:center;">Gantt</span></a>
<a class='tab' href='../kanban/index.html'><span style="width: 100px; text-align:center;">Kanban <span class="new">NEW</span></span></a>
</div>
<div class="header"><div class="bg-help">A Time Line for Multiple Resources.</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Scheduler</span></a>
</div>
<div class="header">Themes</div>
<div>
  <a href='themetransparent.html'><span>Transparent</span></a>
</div>
<div>
  <a href='themewhite.html'><span>White</span></a>
</div>
<div>
  <a href='themegreen.html'><span>Green</span></a>
</div>
<div>
  <a href='theme8.html'><span>Windows 8</span></a>
</div>
<div>
  <a href='themetraditional.html'><span>Traditional</span></a>
</div>
<div>
  <a href='themeblue.html'><span>Blue</span></a>
</div>
<div class="header">Controls</div>
<div>
  <a href='messagebar.html'><span>Message Bar</span></a>
</div>
<div class="header">Navigation</div>
<div>
  <a href='navigator.html'><span>Navigator</span></a>
</div>
<div class="header">Grid</div>
<div>
    <a href='cellcustomization.html'><span>Cell Customization</span></a>
</div>
<div>
    <a href='cellwidth.html'><span>Cell Width</span></a>
</div>
<div>
  <a href='autocellwidth.html'><span>Auto Cell Width</span></a>
</div>
<div>
  <a href='crosshair.html'><span>Crosshair</span></a>
</div>
<div>
    <a href='highlighting.html'><span>Highlighting Weekends</span></a>
</div>
<div>
    <a href='multirange.html'><span>Multi-Range Selecting</span></a>
</div>
<div>
    <a href='scrolling.html'><span>Scrolling</span></a>
</div>
<div>
  <a href='snaptogrid.html'><span>Snap to Grid</span></a>
</div>
<div>
    <a href='timerangeselecting.html'><span>Time Range Selecting</span></a>
</div>
<div class="header">Timeline</div>
<div>
    <a href='timeheaderactiveareas.html'><span>Active Areas</span></a>
</div>
<div>
  <a href='timeheaders.html'><span>Time Headers</span></a>
</div>
<div>
  <a href='hide.html'><span>Hiding Weekends</span></a>
</div>
<div>
    <a href='hidingnonbusiness.html'><span>Hiding Non-Business Hours</span></a>
</div>
<div>
  <a href='separators.html'><span>Separators</span></a>
</div>
<div>
  <a href='scalehours.html'><span>Scale: Hours</span></a>
</div>
<div>
  <a href='scaledays.html'><span>Scale: Days</span></a>
</div>
<div>
  <a href='scaleweeks.html'><span>Scale: Weeks</span></a>
</div>
<div>
  <a href='scalemonths.html'><span>Scale: Months</span></a>
</div>
<div>
  <a href='scaleyears.html'><span>Scale: Years</span></a>
</div>
<div>
  <a href='scalecustom.html'><span>Scale: Custom</span></a>
</div>
<div class="header">Export</div>
<div>
    <a href='exportsvg.html'><span>SVG Export</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='exportpng.html'><span>PNG Export</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='exportjpg.html'><span>JPG Export</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='exportprint.html'><span>Printing</span> <span class="new">NEW</span></a>
</div>
<div class="header">Gantt</div>
<div>
    <a href='gantt.html'><span>Gantt</span></a>
</div>
<div class="header">API</div>
<div>
    <a href='jquery.html'><span>jQuery</span></a>
</div>
<div>
    <a href='angularjs.html'><span>AngularJS</span></a>
</div>
<div>
    <a href='angularjsctrlas.html'><span>AngularJS (Controller As)</span> <span class="new">NEW</span></a>
</div>
<div class="header">View Types</div>
<div>
  <a href='timesheet.html'><span>Timesheet</span></a>
</div>
<div class="header">Events</div>
<div>
    <a href='asyncvalidation.html'><span>Asynchronous Validation</span></a>
</div>
<div>
    <a href='groupconcurrent.html'><span>Group Concurrent Events</span></a>
</div>
<div>
  <a href='dynamic.html'><span>Dynamic Event Loading</span></a>
</div>
<div>
  <a href='eventareas.html'><span>Event Active Areas</span></a>
</div>
<div>
  <a href='eventmenu.html'><span>Event Context Menu</span></a>
</div>
<div>
    <a href='eventcustomization.html'><span>Event Customization</span></a>
</div>
<div>
  <a href='eventdeleting.html'><span>Event Deleting</span></a>
</div>
<div>
    <a href='eventfiltering.html'><span>Event Filtering</span></a>
</div>
<div>
    <a href='eventheight.html'><span>Event Height</span></a>
</div>
<div>
    <a href='eventinlineediting.html'><span>Event Inline Editing</span></a>
</div>
<div>
    <a href='eventlinks.html'><span>Event Links</span></a>
</div>
<div>
  <a href='eventloading.html'><span>Event Loading</span></a>
</div>
<div>
    <a href='eventmoving.html'><span>Event Moving</span></a>
</div>
<div>
    <a href='eventmovingtwoschedulers.html'><span>Event Moving between Schedulers</span></a>
</div>
<div>
    <a href='eventmultimoving.html'><span>Event Multi-Moving</span></a>
</div>
<div>
    <a href='eventmultiresizing.html'><span>Event Multi-Resizing</span></a>
</div>
<div>
    <a href='eventmultiselecting.html'><span>Event Multi-Selecting</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='eventoverlapping.html'><span>Event Overlapping</span></a>
</div>
<div>
  <a href='eventselecting.html'><span>Event Selecting</span></a>
</div>
<div>
    <a href='eventstackinglineheight.html'><span>Event Stacking Line Height</span></a>
</div>
<div>
    <a href='eventversions.html'><span>Event Versions</span></a>
</div>
<div>
  <a href='external.html'><span>External Drag and Drop</span></a>
</div>
<div>
    <a href='eventsjoint.html'><span>Joint Events</span></a>
</div>
<div>
  <a href='eventcomplete.html'><span>Percent Complete</span></a>
</div>
<div>
  <a href='eventrealtime.html'><span>Real-Time Drag and Drop Indicators</span></a>
</div>
<div class="header">Rows</div>
<div>
    <a href='roweventheight.html'><span>Custom Event Height</span></a>
</div>
<div>
    <a href='rowprogressive.html'><span>Progressive Rendering</span></a>
</div>
<div>
    <a href='rowcreating.html'><span>Row Creating</span></a>
</div>
<div>
    <a href='rowfiltering.html'><span>Row Filtering</span></a>
</div>
<div>
    <a href='rowheaderhiding.html'><span>Row Header Hiding</span></a>
</div>
<div>
    <a href='rowheaderscrolling.html'><span>Row Header Scrolling</span></a>
</div>
<div>
  <a href='tree.html'><span>Resource Tree</span></a>
</div>
<div>
    <a href='resourceutilization.html'><span>Resource Utilization</span></a>
</div>
<div>
  <a href='treedynamic.html'><span>Dynamic Tree Loading</span></a>
</div>
<div>
  <a href='rowediting.html'><span>Row Editing</span></a>
</div>
<div>
  <a href='rowheadercolumns.html'><span>Row Header Columns</span></a>
</div>
<div>
    <a href='rowmoving.html'><span>Row Moving</span></a>
</div>
<div>
  <a href='rowselecting.html'><span>Row Selecting</span></a>
</div>
<div class="header">Localization</div>
<div>
  <a href='localization.html'><span>Localization</span></a>
</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
	<!-- /top -->

<style>
    .red {
        background-color: red !important;
        color: white !important;
    }
</style>

<div class="note"><b>Note:</b> Read more about <a href="http://doc.daypilot.org/scheduler/external-drag-and-drop/">external drag and drop</a> [doc.daypilot.org].</div>
        
        <div style="float:left; width: 200px;">
            Drag items from this list to the scheduler:
            <ul id="external">
                <li data-id="123" data-duration="3600"><span style="cursor:move">Item #123 (1 hour)</span></li>
                <li data-id="124" data-duration="7200"><span style="cursor:move">Item #124 (2 hours)</span></li>
            </ul>
            <div class="space">Items with drag handles:</div>
            <div id="handle">
                <div data-id="126" data-duration="3600" data-text="Item 126"><span class="move-handle" style="cursor:move; border: 1px solid #eee;">X</span> Item with a move handle (126)</div>
                <div data-id="127" data-duration="3600" data-text="Item 127"><span class="move-handle" style="cursor:move; border: 1px solid #eee;">X</span> Item with a move handle (127)</div>
            </select>
            </div>
        </div>
        <div style="margin-left: 210px">
            <div id="dp"></div>
        </div>

<script type="text/javascript">
    var dp = new DayPilot.Scheduler("dp");

    // view
    dp.startDate = new DayPilot.Date("2013-03-25").firstDayOfMonth();  // or just dp.startDate = "2013-03-25";
    dp.days = dp.startDate.daysInMonth();
    dp.scale = "Hour"; // one day
    dp.timeHeaders = [
        {groupBy: "Day"},
        {groupBy: "Hour"}
    ];

    // bubble, sync loading
    // see also DayPilot.Event.data.staticBubbleHTML property
    dp.bubble = new DayPilot.Bubble({
        onLoad: function(args) {
            var ev = args.source;
            args.html = "testing bubble for: " + ev.text();
        }
    });

    // bubble, with async loading
    dp.bubble = new DayPilot.Bubble({
        cssOnly: true,
        onLoad: function(args) {
            var ev = args.source;
            args.async = true;  // notify manually using .loaded()
            
            // simulating slow server-side load
            setTimeout(function() {
                args.html = "testing bubble for: <br>" + ev.text();
                args.loaded();
            }, 500);
        }
    });
    
    dp.contextMenu = new DayPilot.Menu({items: [
	    	{text:"Show event ID", onclick: function() {alert("Event value: " + this.source.value());} },
	    	{text:"Show event text", onclick: function() {alert("Event text: " + this.source.text());} },
	    	{text:"Show event start", onclick: function() {alert("Event start: " + this.source.start().toStringSortable());} },
	    	{text:"Go to google.com", href: "http://www.google.com/?q={0}"},
	    	{text:"CallBack: Delete this event", command: "delete"} ,
                {text:"submenu", items: [
                        {text:"Show event ID", onclick: function() {alert("Event value: " + this.source.value());} },
                        {text:"Show event text", onclick: function() {alert("Event text: " + this.source.text());} }
                    ]
                }
	    ]});

    dp.treeEnabled = true;
    dp.resources = [
                 { name: "Room A", id: "A", expanded: true, children:[
                         { name : "Room A.1", id : "A.1" },
                         { name : "Room A.2", id : "A.2" }
                         ] 
                 },
                 { name: "Room B", id: "B" },
                 { name: "Room C", id: "C", dynamicChildren: true }
                ];

    // sync
    dp.onLoadNode = function(args) {
        args.resource.children = [
            { name : "Room 111", id : "111"},
            { name : "Room 112", id : "112"}
        ];
    };

    // async
    dp.onLoadNode = function(args) {
        args.async = true;
        
        // simulating slow server-side load
        setTimeout(function() {
            args.resource.children = [
                { name : "Room 111", id : "111"},
                { name : "Room 112", id : "112"}
            ];
            args.loaded();
        }, 100);
    };

    // event moving
    dp.onEventMoved = function (args) {
        dp.message("Moved: " + args.e.text());
    };

    // event resizing
    dp.onEventResized = function (args) {
        dp.message("Resized: " + args.e.text());
    };

    dp.onEventMoving = function(args) {
        args.right.enabled = true;
        args.right.html = "external: " + args.external;
    };

    // event creating
    dp.onTimeRangeSelected = function (args) {
        var name = prompt("New event name:", "Event");
        dp.clearSelection();
        if (!name) return;
        var e = new DayPilot.Event({
            start: args.start,
            end: args.end,
            id: DayPilot.guid(),
            resource: args.resource,
            text: name
        });
        dp.events.add(e);
        dp.message("Created");
    };
    
    dp.onEventClicked = function(args) {
        alert("clicked: " + args.e.id());
    };
    
    dp.onTimeHeaderClick = function(args) {
        alert("clicked: " + args.header.start);
    };

    dp.init();

    function makeDraggable() {
        var parent = document.getElementById("external");
        var items = parent.getElementsByTagName("li");
        for (var i = 0; i < items.length; i++) {
            var e = items[i];
            var item = {
                element: e,
                remove: e,
                id: e.getAttribute("data-id"),
                text: e.innerText,
                duration: e.getAttribute("data-duration"),
                barColor: "red",
                barBackColor: "white",
                externalCssClass: "red",
                externalHtml: "Drag me",
                onDragStart: function(args) {
                    window.console && console.log("dragStart");
                    //args.preventDefault();
                }
            };
            DayPilot.Scheduler.makeDraggable(item);
        }

        $("#handle .move-handle").each(function() {
            var e = this.parentNode;
            var handle = this;

            var item = {
                element: handle,
                remove: e,
                id: e.getAttribute("data-id"),
                text: e.getAttribute("data-text"),
                duration: e.getAttribute("data-duration")
            };
            DayPilot.Scheduler.makeDraggable(item);
        });

    }
    
    makeDraggable();

</script>

  <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
	<!-- /bottom -->

</body>
</html>

