﻿<!DOCTYPE html>
<html>
<head>
    <title>DayPilot Pro for JavaScript</title>
    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="helpers/demo.css?v=2200" />
    
    <!-- helper libraries -->
    <script src="helpers/jquery-1.12.2.min.js" type="text/javascript"></script>

    <link type="text/css" rel="stylesheet" href="helpers/media/layout.css?v=2200" />    
    <link type="text/css" rel="stylesheet" href="helpers/media/elements.css?v=2200" />   
    
</head>
<body>

    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='http://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">AJAX Calendar/Scheduling Widgets for JavaScript.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.2.2200.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (600 kB).</div>
                <div><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.2.2200.zip" class="track-download">DayPilotProJavaScriptTrial-8.2.2200.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab selected' href='index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab' href='calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab' href='month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab' href='scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
<a class='tab' href='gantt/index.html'><span style="width: 100px; text-align:center;">Gantt</span></a>
<a class='tab' href='kanban/index.html'><span style="width: 100px; text-align:center;">Kanban <span class="new">NEW</span></span></a>
</div>
<div class="header"><div class="bg-help"></div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
	    		            </div>
            </div>
	        <div id="content">
	            <div>


    <div class="list-front">
        <div>
            <a href="calendar/index.html"><img src="helpers/media/layout/home/calendar-270x150.png" alt="JavaScript Event Calendar Demo" /></a><br />
            <br />
            <a href="calendar/index.html"><b>JavaScript Event Calendar</b></a><br />
            Outlook-like day/week view. Customizable columns.
        </div>
        <div>
            <a href="month/index.html"><img src="helpers/media/layout/home/month-270x150.png" alt="JavaScript Monthly Event Calendar Demo" /></a><br />
            <br />
            <a href="month/index.html"><b>JavaScript Monthly Event Calendar</b></a><br />
            Outlook-like month view.
        </div>
        <div>
            <a href="scheduler/index.html"><img src="helpers/media/layout/home/scheduler-270x150.png" alt="JavaScript Scheduler Demo"/></a><br />
            <br />
            <a href="scheduler/index.html"><b>JavaScript Scheduler</b></a><br />
            A time line for multiple resources.
        </div>
        <div>
            <a href="gantt/index.html"><img src="helpers/media/layout/home/gantt-270x150.png" alt="JavaScript Gantt Chart Demo"/></a><br />
            <br />
            <a href="gantt/index.html"><b>JavaScript Gantt</b></a><br />
            Gantt chart displays a time line with one task per row.
        </div>
        <div>
            <a href="kanban/index.html"><img src="helpers/media/layout/home/kanban-270x150.png" alt="JavaScript Kanban Demo"/></a><br />
            <br />
            <a href="kanban/index.html"><b>JavaScript Kanban</b></a><br />
            Kanban displays tasks organized by columns (phases).
        </div>
    </div>

        <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
	<!-- /bottom -->

</body>
</html>
